# The name of this view in Looker is "Film"
view: film {
  # The sql_table_name parameter indicates the underlying database table
  # to be used for all fields in this view.
  sql_table_name: public.film ;;
  drill_fields: [film_id]

  # This primary key is the unique key for this table in the underlying database.
  # You need to define a primary key in a view in order to join to other views.

  dimension: film_id {
    primary_key: yes
    type: number
    sql: ${TABLE}."film_id" ;;
  }
    # Here's what a typical dimension looks like in LookML.
    # A dimension is a groupable field that can be used to filter query results.
    # This dimension will be called "Description" in Explore.

  dimension: description {
    type: string
    sql: ${TABLE}."description" ;;
  }

  dimension: fulltext {
    type: string
    sql: ${TABLE}."fulltext" ;;
  }

  dimension: lang_id {
    type: number
    sql: ${TABLE}."lang_id" ;;
  }

  dimension: language_id {
    type: number
    # hidden: yes
    sql: ${TABLE}."language_id" ;;
  }
  # Dates and timestamps can be represented in Looker using a dimension group of type: time.
  # Looker converts dates and timestamps to the specified timeframes within the dimension group.

  dimension_group: last_update {
    type: time
    timeframes: [raw, time, date, week, month, quarter, year]
    sql: ${TABLE}."last_update" ;;
  }

  dimension: length {
    type: number
    sql: ${TABLE}."length" ;;
  }

  dimension: rating {
    type: string
    sql: ${TABLE}."rating" ;;
  }

  dimension: release_year {
    type: number
    sql: ${TABLE}."release_year" ;;
  }

  dimension: rental_duration {
    type: number
    sql: ${TABLE}."rental_duration" ;;
  }

  # A measure is a field that uses a SQL aggregate function. Here are defined sum and average
  # measures for this dimension, but you can also add measures of many different aggregates.
  # Click on the type parameter to see all the options in the Quick Help panel on the right.

  measure: total_rental_duration {
    type: sum
    sql: ${rental_duration} ;;  }
  measure: average_rental_duration {
    type: average
    sql: ${rental_duration} ;;  }

  dimension: rental_rate {
    type: number
    sql: ${TABLE}."rental_rate" ;;
  }

  dimension: replacement_cost {
    type: number
    sql: ${TABLE}."replacement_cost" ;;
  }

  dimension: special_features {
    type: string
    sql: ${TABLE}."special_features" ;;
  }

  dimension: title {
    type: string
    sql: ${TABLE}."title" ;;
  }
  measure: count {
    type: count
    drill_fields: [detail*]
  }

  # ----- Sets of fields for drilling ------
  set: detail {
    fields: [
	film_id,
	language.language_id,
	language.name,
	film_actor.count,
	film_category.count,
	inventory.count
	]
  }

}
