# The name of this view in Looker is "Rental"
view: rental {
  # The sql_table_name parameter indicates the underlying database table
  # to be used for all fields in this view.
  sql_table_name: public.rental ;;
  drill_fields: [rental_id]

  # This primary key is the unique key for this table in the underlying database.
  # You need to define a primary key in a view in order to join to other views.

  dimension: rental_id {
    primary_key: yes
    type: number
    sql: ${TABLE}."rental_id" ;;
  }
    # Here's what a typical dimension looks like in LookML.
    # A dimension is a groupable field that can be used to filter query results.
    # This dimension will be called "Customer ID" in Explore.

  dimension: customer_id {
    type: number
    # hidden: yes
    sql: ${TABLE}."customer_id" ;;
  }

  dimension: inventory_id {
    type: number
    # hidden: yes
    sql: ${TABLE}."inventory_id" ;;
  }
  # Dates and timestamps can be represented in Looker using a dimension group of type: time.
  # Looker converts dates and timestamps to the specified timeframes within the dimension group.

  dimension_group: last_update {
    type: time
    timeframes: [raw, time, date, week, month, quarter, year]
    sql: ${TABLE}."last_update" ;;
  }

  dimension_group: rental {
    type: time
    timeframes: [raw, time, date, week, month, quarter, year]
    sql: ${TABLE}."rental_date" ;;
  }

  dimension_group: return {
    type: time
    timeframes: [raw, time, date, week, month, quarter, year]
    sql: ${TABLE}."return_date" ;;
  }

  dimension: staff_id {
    type: number
    # hidden: yes
    sql: ${TABLE}."staff_id" ;;
  }
  measure: count {
    type: count
    drill_fields: [detail*]
  }

  # ----- Sets of fields for drilling ------
  set: detail {
    fields: [
	rental_id,
	inventory.inventory_id,
	staff.username,
	staff.first_name,
	staff.last_name,
	staff.staff_id,
	customer.customer_id,
	customer.first_name,
	customer.last_name,
	payment.count
	]
  }

}
